spring.application.name=Hightex-BE
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/HIGHTEX_DEV?useSSL=false&serverTimezone=UTC
spring.datasource.username=htdev
spring.datasource.password=123456a@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hightex.corporation333@gmail.com
spring.mail.password=qbxy smpw onuj dcfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf configuration (optional)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false